# ClockWithPlanisphereLite

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/withlet11/clockwithplanisphere/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/withlet11/skyclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hip_lite_major.csv  skyclock.db
app/src/main/java/io/github/withlet11/clockwithplanisphere/: LicenseActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/io/github/withlet11/clockwithplanisphere/model/: AbstractSkyModel.kt  CwpDao.kt  CwpDataBase.kt  HorizonModel.kt  NorthernSkyModel.kt  SkyViewModel.kt  SolarAndSiderealTime.kt  SouthernSkyModel.kt  SunAndMoonModel.kt
app/src/main/java/io/github/withlet11/clockwithplanisphere/widget/: AbstractPanel.kt  ClockBasePanel.kt  ClockHandsPanel.kt  CwpWidget.kt  HorizonPanel.kt  SkyPanel.kt  SunAndMoonPanel.kt
app/src/main/java/io/github/withlet11/skyclock/: LicenseActivity.kt  LocationSettingActivity.kt  MainActivity.kt  PeriodicalUpdater.kt  PrivacyPolicyActivity.kt
app/src/main/java/io/github/withlet11/skyclock/fragment/: AbstractSkyClockFragment.kt  NorthernSkyClockFragment.kt  SouthernSkyClockFragment.kt
app/src/main/java/io/github/withlet11/skyclock/model/: AbstractSkyModel.kt  HorizonModel.kt  LocalTime.kt  NorthernSkyModel.kt  SkyViewModel.kt  SolarAndSiderealTime.kt  SouthernSkyModel.kt  StarParameters.kt  SunModel.kt
app/src/main/java/io/github/withlet11/skyclock/view/: AbstractPanel.kt  ClockBasePanel.kt  ClockHandsPanel.kt  HorizonPanel.kt  SkyPanel.kt  SunPanel.kt
app/src/main/java/io/github/withlet11/skyclock/widget/: AbstractPanel.kt  BootReceiver.kt  ClockBasePanel.kt  ClockHandsPanel.kt  HorizonPanel.kt  SkyClockWidget.kt  SkyPanel.kt  SunPanel.kt
app/src/main/java/io/github/withlet11/skyclocklite/: LicenseActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/io/github/withlet11/skyclocklite/model/: AbstractSkyModel.kt  HorizonModel.kt  NorthernSkyModel.kt  SkyClockDao.kt  SkyClockDataBase.kt  SkyViewModel.kt  SolarAndSiderealTime.kt  SouthernSkyModel.kt  SunAndMoonModel.kt
app/src/main/java/io/github/withlet11/skyclocklite/widget/: AbstractPanel.kt  ClockBasePanel.kt  ClockHandsPanel.kt  HorizonPanel.kt  SkyClockWidget.kt  SkyPanel.kt  SunAndMoonPanel.kt
app/src/main/res/color/: track_selector.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_cancel.xml
app/src/main/res/layout/: activity_license.xml  activity_location_setting.xml  activity_main.xml  activity_privacy_policy.xml  fragment_clock.xml  switch_item.xml  widget_clock.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: clock_with_planisphere_widget_info.xml  sky_clock_widget_info.xml
app/src/test/java/io/github/withlet11/clockwithplanisphere/: ExampleUnitTest.kt
app/src/test/java/io/github/withlet11/skyclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
